# emoji

./: readme.md
Demo/2021/EmojiData/RgiSequenceFinder/: RgiTable.Generated.cs  RgiTable.cs
docs/: emoji-sequence.md  grapheme-breaking.md  readme.md  rgi.md
src/: .editorconfig  Directory.build.props  Directory.build.targets  EmojiData.sln
src/EmojiData/: EmojiData.csproj  EmojiSequence.cs  HashCode.cs  Inspector.cs  JsonDocChecker.cs  Loader.cs  Program.cs
src/EmojiDataLoader/: EmojiDataLoader.csproj  Loader.cs
src/EmojiSequenceFinder/: Byte8.cs  EmojiSequence.cs  EmojiSequenceFinder.csproj  EmojiSequenceType.cs  EmojiString.cs  EmojiStringDictionary.cs  GraphemeBreak.cs  Keycap.cs  RegionalIndicator.cs  SkinTone.cs  SkinTonePair.cs  TagSequence.cs  ZwjSplitResult.cs
src/RgiSequenceFinder/: AssemblyInfo.cs  Byte8.cs  EmojiIndex.cs  EmojiString.cs  EmojiStringDictionary.cs  Finder.cs  GraphemeBreak.cs  RegionalIndicator.cs  ReplaceMode.cs  RgiSequenceFinder.csproj  RgiTable.Generated.Keycap.cs  RgiTable.Generated.Other.cs  RgiTable.Generated.Region.cs  RgiTable.Generated.Skin.cs  RgiTable.Generated.Tag.cs  RgiTable.Generated.cs  RgiTable.cs  SkinTone.cs  SkinTonePair.cs  StringDictionary.cs  ZwjSplitResult.cs
src/RgiSequenceFinder.TableGenerator/: CategorizedEmoji.cs  GroupedEmojis.cs  Program.cs  RgiSequenceFinder.TableGenerator.csproj  SourceGenerator.cs
src/RgiSequenceFinder.TableGenerator/Data/: Cache.cs  EmojiDataRow.cs
src/RgiSequenceFinder.TableGenerator/Experimental/: Compaction.cs  HashCode.cs  SingularEmoji.cs  WriteEmojiDataRow.cs
src/RgiSequenceFinder.Test/: DataCache.cs  EmojiSequenceTest.cs  EmojiStringDictionaryTest.cs  EmojiStringTest.cs  FallbackFindIndexTest.cs  FindIndexTest.cs  RgiSequenceFinder.Test.csproj
