<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    Unity 2018, 2019 をサポート対象にするかもしれないのでバージョンを下げる
    -->
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmojiSequenceFinder\EmojiSequenceFinder.csproj" />
  </ItemGroup>

</Project>
