<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    Unity 2018, 2019 をサポート対象にするかもしれないのでバージョンを下げる
    -->
    <LangVersion>7.3</LangVersion>

    <!--
    本来要らない unsafe。
    netstandard2.0 だと MemoryMarshal.CreateSpan が使えないのを unsafe で代用する
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

</Project>
