<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(UnityFramework)</TargetFramework>
    <LangVersion>$(UnityLangVersion)</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmojiSequenceFinder\EmojiSequenceFinder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RgiSequenceFinder.Test"/>
  </ItemGroup>
</Project>
