<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EmojiData\EmojiData.csproj" />
    <ProjectReference Include="..\RgiSequenceFinder\RgiSequenceFinder.csproj" />
  </ItemGroup>

</Project>
