<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LatestFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EmojiDataLoader\EmojiDataLoader.csproj" />
    <ProjectReference Include="..\EmojiSequenceFinder\EmojiSequenceFinder.csproj" />
  </ItemGroup>

</Project>
